# Examples:
# RECORDID="235890
# PASSWORD="verystrongpassword"
# DOMAIN="sub.domain.tld"
# NAMESERVER="NameServerToQuery"



RECORDID=""
PASSWORD=""
DOMAIN=""
NAMESERVER="" #Blank for system NameServer
